server.port=${port:8080}

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useSSL=false
spring.datasource.username=root
spring.datasource.password=q&0)V!?fjksL

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect